bibtex.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%学術論文等
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
@inproceedings{
	fritzson2006openmodelica,
	title={OpenModelica-A free open-source environment for system modeling, simulation, and teaching},
	author={Fritzson, Peter and Aronsson, Peter and Pop, Adrian and Lundvall, Hakan and Nystrom, Kaj and Saldamli, Levon and Broman, David and Sandholm, Anders},
	booktitle={2006 IEEE Conference on Computer Aided Control System Design, 2006 IEEE International Conference on Control Applications, 2006 IEEE International Symposium on Intelligent Control},
	pages={1588--1595},
	year={2006},
	organization={IEEE}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%書籍
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{
	modelicaシステム本,
	author = "Peter Fritzson",
	title = "Modelicaによるシステムシミュレーション入門",
	publisher = "TechShare社",
	year = "2015"
}

@book{
	modelicaはじめて本,
	author = "広野 友英",
	title = "はじめてのModelicaプログラミング",
	publisher = "TechShare社",
	year = "2017"
}

@book{
	modelicaモデルベース本,
	author = "平野 豊",
	title = "Modelicaによるモデルベースシステム開発入門",
	publisher = "TechShare社",
	year = "2017"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Web
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{
	電圧一定,
	author =	"澤村電気工業株式会社",
	title ="モータ技術説明",
	howpublished = {\url{http://www.sawamura.co.jp/techinfo_m.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	pythonsamu,
	author =	"Samurai Blog",
	title ="Pythonとは？言語の特徴から学習法まで初心者向けにわかりやすく解説",
	howpublished = {https://www.sejuku.net/blog/7720}},
	note = {Accessed: 2020-1-31}
}

@misc{
	pythonoya,
	author =	"python Japan",
	title ="Pythonとは",
	howpublished = {\url{https://www.python.jp/pages/about.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ原理,
	author =	"制御工学の基礎あれこれ",
	title ="ブラシ付きDCモータの仕組み",
	howpublished = {\url{http://arduinopid.web.fc2.com/K13.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ使う,
	author =	"日本電産株式会社",
	title ="ブラシ付きDCモータ",
	howpublished = {\url{https://www.nidec.com/jp/technology/motor/glossary/000/0604/}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ使用製品,
	author =	"日本電産株式会社",
	title ="身の回りのモータ",
	howpublished = {\url{https://www.nidec.com/jp/technology/scenes/}},
	note = {Accessed: 2020-1-22}
}

@misc{
	等価回路,
	author =	"Tech Web motor",
	title ="ブラシ付きDCモータの特性",
	howpublished = {\url{https://micro.rohm.com/jp/techweb_motor/knowledge/basics/basics-03/209}},
	note = {Accessed: 2020-1-23}
}

@misc{
	特性カーブ,
	author =	"EDN Japan",
	title ="DCモーターの性能線図を理解して高効率駆動について考えてみよう",
	howpublished = {\url{https://ednjapan.com/edn/articles/1605/25/news042.html}},
	note = {Accessed: 2020-1-23}
}

@misc{
	特性表1,
	author =	"モータの制御法",
	title ="ＤＣモータの基礎",
	howpublished = {\url{http://www.picfun.com/motor01.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表2,
	author =	"相模マイクロ株式会社",
	title ="直流モータ特性表 DC MOTOR CHARACTERISTICS",
	howpublished = {\url{http://www.sagamimicro.co.jp/product/pdf_product/S-2230BA-24P0-384.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表3,
	author =	"沼津工業高等専門学校",
	title ="maxon　DC　モータ",
	howpublished = {\url{http://www2.denshi.numazu-ct.ac.jp/mirsdoc/mirs97/tech_data/motor/mirs97dc.htm}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表4,
	author =	"日本電産サーボ株式会社",
	title ="ブラシ付DCモータ DMN29 DMNシリーズ",
	howpublished = {\url{http://www.nidec-servo.com/jp/digital/pdf/DMN29.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表5,
	author =	"アダマンド並木精密宝石株式会社",
	title ="ブラシ付モータ",
	howpublished = {\url{https://www.ad-na.com/product/dccorelessmotor/brushedmotor.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表6,
	author =	"特殊電装株式会社",
	title ="DCモータ",
	howpublished = {\url{http://www.tokushudenso.co.jp/product/01.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表7,
	author =	"ツカサ電工株式会社",
	title ="TG-87",
	howpublished = {\url{https://www.tsukasa-d.co.jp/dcms_media/other/tg-87.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表8,
	author =	"三菱電機株式会社",
	title ="三菱モータ（総合カタログ）",
	howpublished = {\url{http://dl.mitsubishielectric.co.jp/dl/fa/document/catalog/i_motor/l001040/l01040.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表9,
	author =	"富士電機株式会社",
	title ="富士低圧三相モータ",
	howpublished = {\url{https://www.chienkung.com.tw/upload/files/%E5%AF%8C%E5%A3%ABIE3%E9%AB%98%E6%95%88%E8%83%BD%E9%A6%AC%E9%81%94.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表10,
	author =	"スリーピース株式会社",
	title ="モータ単体 ＊外形図・特性表＊",
	howpublished = {\url{http://www.three-peace.com/cms/contents/data/3/4/CATALOG_4.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	仕様の見方,
	author =	"MekatoroNet",
	title ="仕様の見方",
	howpublished = {\url{http://www.mekatoro.net/digianaecatalog/orien-sougou/book/orien-sougou-P0042.pdf}},
	note = {Accessed: 2020-1-30}
}


@misc{
	ipa_2016,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="先進的な設計・検証技術の適用事例報告書　2016年版 No.61 モデルベースによるシステム開発におけるプラントモデルの高精度化について",
	howpublished = {\url{https://www.ipa.go.jp/sec/softwareengineering/reports/20120323.html}},
	note = {Accessed: 2020-2-7}
}


@misc{
	open_modelica,
	author =	"OpenModelica",
	title ="Welcome to OpenModelica",
	howpublished = {\url{https://openmodelica.org}},
	note = {Accessed: 2020-2-7}
}

@misc{
	ipa_useful_modelbase_dev,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="組込みシステムの先端的モデルベース開発実態調査報告",
	howpublished = {\url{https://www.ipa.go.jp/sec/softwareengineering/reports/20120323.html}},
	note = {Accessed: 2020-2-7}
}

@misc{
	モデルベースによるシステム開発,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="先進的な設計・検証技術の適用事例報告書　2016年版 No.61 モデルベースによるシステム開発におけるプラントモデルの高精度化について",
	howpublished = {\url{https://www.ipa.go.jp/files/000057837.pdf}},
	note = {Accessed: 2020-1-30}
}


@misc{
	jmag,
	author =	"JMAG",
	title ="モータ設計ツールJMAG-Express Online for Rotating Machines",
	howpublished = {\url{https://www.jmag-international.com/jp/express/}},
	note = {Accessed: 2020-2-7}
}

bibtex.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%学術論文等
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
@inproceedings{
	fritzson2006openmodelica,
	title={OpenModelica-A free open-source environment for system modeling, simulation, and teaching},
	author={Fritzson, Peter and Aronsson, Peter and Pop, Adrian and Lundvall, Hakan and Nystrom, Kaj and Saldamli, Levon and Broman, David and Sandholm, Anders},
	booktitle={2006 IEEE Conference on Computer Aided Control System Design, 2006 IEEE International Conference on Control Applications, 2006 IEEE International Symposium on Intelligent Control},
	pages={1588--1595},
	year={2006},
	organization={IEEE}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%書籍
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{
	modelicaシステム本,
	author = "Peter Fritzson",
	title = "Modelicaによるシステムシミュレーション入門",
	publisher = "TechShare社",
	year = "2015"
}

@book{
	modelicaはじめて本,
	author = "広野 友英",
	title = "はじめてのModelicaプログラミング",
	publisher = "TechShare社",
	year = "2017"
}

@book{
	modelicaモデルベース本,
	author = "平野 豊",
	title = "Modelicaによるモデルベースシステム開発入門",
	publisher = "TechShare社",
	year = "2017"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Web
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{
	電圧一定,
	author =	"澤村電気工業株式会社",
	title ="モータ技術説明",
	howpublished = {\url{http://www.sawamura.co.jp/techinfo_m.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	pythonsamu,
	author =	"Samurai Blog",
	title ="Pythonとは？言語の特徴から学習法まで初心者向けにわかりやすく解説",
	howpublished = {https://www.sejuku.net/blog/7720}},
	note = {Accessed: 2020-1-31}
}

@misc{
	pythonoya,
	author =	"python Japan",
	title ="Pythonとは",
	howpublished = {\url{https://www.python.jp/pages/about.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ原理,
	author =	"制御工学の基礎あれこれ",
	title ="ブラシ付きDCモータの仕組み",
	howpublished = {\url{http://arduinopid.web.fc2.com/K13.html}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ使う,
	author =	"日本電産株式会社",
	title ="ブラシ付きDCモータ",
	howpublished = {\url{https://www.nidec.com/jp/technology/motor/glossary/000/0604/}},
	note = {Accessed: 2020-1-31}
}

@misc{
	モータ使用製品,
	author =	"日本電産株式会社",
	title ="身の回りのモータ",
	howpublished = {\url{https://www.nidec.com/jp/technology/scenes/}},
	note = {Accessed: 2020-1-22}
}

@misc{
	等価回路,
	author =	"Tech Web motor",
	title ="ブラシ付きDCモータの特性",
	howpublished = {\url{https://micro.rohm.com/jp/techweb_motor/knowledge/basics/basics-03/209}},
	note = {Accessed: 2020-1-23}
}

@misc{
	特性カーブ,
	author =	"EDN Japan",
	title ="DCモーターの性能線図を理解して高効率駆動について考えてみよう",
	howpublished = {\url{https://ednjapan.com/edn/articles/1605/25/news042.html}},
	note = {Accessed: 2020-1-23}
}

@misc{
	特性表1,
	author =	"モータの制御法",
	title ="ＤＣモータの基礎",
	howpublished = {\url{http://www.picfun.com/motor01.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表2,
	author =	"相模マイクロ株式会社",
	title ="直流モータ特性表 DC MOTOR CHARACTERISTICS",
	howpublished = {\url{http://www.sagamimicro.co.jp/product/pdf_product/S-2230BA-24P0-384.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表3,
	author =	"沼津工業高等専門学校",
	title ="maxon　DC　モータ",
	howpublished = {\url{http://www2.denshi.numazu-ct.ac.jp/mirsdoc/mirs97/tech_data/motor/mirs97dc.htm}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表4,
	author =	"日本電産サーボ株式会社",
	title ="ブラシ付DCモータ DMN29 DMNシリーズ",
	howpublished = {\url{http://www.nidec-servo.com/jp/digital/pdf/DMN29.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表5,
	author =	"アダマンド並木精密宝石株式会社",
	title ="ブラシ付モータ",
	howpublished = {\url{https://www.ad-na.com/product/dccorelessmotor/brushedmotor.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表6,
	author =	"特殊電装株式会社",
	title ="DCモータ",
	howpublished = {\url{http://www.tokushudenso.co.jp/product/01.html}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表7,
	author =	"ツカサ電工株式会社",
	title ="TG-87",
	howpublished = {\url{https://www.tsukasa-d.co.jp/dcms_media/other/tg-87.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表8,
	author =	"三菱電機株式会社",
	title ="三菱モータ（総合カタログ）",
	howpublished = {\url{http://dl.mitsubishielectric.co.jp/dl/fa/document/catalog/i_motor/l001040/l01040.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表9,
	author =	"富士電機株式会社",
	title ="富士低圧三相モータ",
	howpublished = {\url{https://www.chienkung.com.tw/upload/files/%E5%AF%8C%E5%A3%ABIE3%E9%AB%98%E6%95%88%E8%83%BD%E9%A6%AC%E9%81%94.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	特性表10,
	author =	"スリーピース株式会社",
	title ="モータ単体 ＊外形図・特性表＊",
	howpublished = {\url{http://www.three-peace.com/cms/contents/data/3/4/CATALOG_4.pdf}},
	note = {Accessed: 2020-1-30}
}

@misc{
	仕様の見方,
	author =	"MekatoroNet",
	title ="仕様の見方",
	howpublished = {\url{http://www.mekatoro.net/digianaecatalog/orien-sougou/book/orien-sougou-P0042.pdf}},
	note = {Accessed: 2020-1-30}
}


@misc{
	ipa_2016,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="先進的な設計・検証技術の適用事例報告書　2016年版 No.61 モデルベースによるシステム開発におけるプラントモデルの高精度化について",
	howpublished = {\url{https://www.ipa.go.jp/sec/softwareengineering/reports/20120323.html}},
	note = {Accessed: 2020-2-7}
}


@misc{
	open_modelica,
	author =	"OpenModelica",
	title ="Welcome to OpenModelica",
	howpublished = {\url{https://openmodelica.org}},
	note = {Accessed: 2020-2-7}
}

@misc{
	ipa_useful_modelbase_dev,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="組込みシステムの先端的モデルベース開発実態調査報告",
	howpublished = {\url{https://www.ipa.go.jp/sec/softwareengineering/reports/20120323.html}},
	note = {Accessed: 2020-2-7}
}

@misc{
	モデルベースによるシステム開発,
	author =	"IPA 独立行政法人 情報処理推進機構",
	title ="先進的な設計・検証技術の適用事例報告書　2016年版 No.61 モデルベースによるシステム開発におけるプラントモデルの高精度化について",
	howpublished = {\url{https://www.ipa.go.jp/files/000057837.pdf}},
	note = {Accessed: 2020-1-30}
}


@misc{
	jmag,
	author =	"JMAG",
	title ="モータ設計ツールJMAG-Express Online for Rotating Machines",
	howpublished = {\url{https://www.jmag-international.com/jp/express/}},
	note = {Accessed: 2020-2-7}
}

@misc{
modelica_association,
author="Modelica Association",
title = "The Modelica Association — Modelica Association",
howpublished = {\url{https://www.modelica.org/}},
	note = {Accessed: 2020-2-7}
}

bibtex.bib (diff)
@@ -239,3 +239,11 @@
 	howpublished = {\url{https://www.jmag-international.com/jp/express/}},
 	note = {Accessed: 2020-2-7}
 }
+
+@misc{
+modelica_association,
+author="Modelica Association",
+title = "The Modelica Association — Modelica Association",
+howpublished = {\url{https://www.modelica.org/}},
+	note = {Accessed: 2020-2-7}
+}
